<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>News Page</title>
    <style>
        body {
            margin: 70px 300px;
            font-family: Andalus;
            font-size:x-large;
            font-weight:bold;
			background-color:lightGrey;
        }
        [type=text],[type=button]
        {
            font-family:'Century Gothic';
            font-size:large;
        }

        table {
            width: 400px;
        }

        .tr1 {
            background-color: lightpink;
        }

        .tr2 {
            background-color: lightyellow;
        }

        .tr3 {
            background-color: lightskyblue;
        }
    </style>
	<script src="jquery-3.3.1.js"></script>
    <script src="news.js"></script>

    </head>
    <body>
        <form>
            <table>

                <tr>
                    <td colspan="2">
                        news Type:
                        <input type="radio" name="news" value="tr1" checked="checked" />sport
                        <input type="radio" name="news" value="tr2" />Social
                        <input type="radio" name="news" value="tr3" />Politic
                    </td>
                </tr>

                <tr>
                    <td><input type="text" value="add here" id="newsTxt" /></td>
                    <td><input type="button" id="btn" value="Add" /></td>
                </tr>

                <tr colspan=2>
                    <td>Search : <input type="text" id="searchTxt" value=""/></td>
                </tr>

            </table>
        </form>

        <table>
        </table>

    </body>
</html>
